# micro-ala-ala

./: .env  .gitignore  .version  Directory.Build.props  README.md  VERSION  azure.yaml  docker-compose.yml  mini-micoservices.sln  next-steps.md
apps/App.Api.Todo/: App.Api.Todo.csproj  EndpointGroupNames.cs  Program.cs  appsettings.json
apps/App.Api.Todo/Configuration/: ApplicationInformation.cs
apps/App.Api.Todo/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
apps/App.Api.Todo/Features/Tags/Data/: ITagRepository.cs  TagRepository.cs
apps/App.Api.Todo/Features/Tags/Dtos/: TagDto.cs
apps/App.Api.Todo/Features/Tags/Endpoints/: TagEndpoints.cs
apps/App.Api.Todo/Features/Tags/Mapper/: ITagMapper.cs  TagMapper.cs
apps/App.Api.Todo/Features/Tags/Services/: ITagService.cs  TagService.cs
apps/App.Api.Todo/Features/Task/Dtos/: TaskDto.cs
apps/App.Api.Todo/Features/Todolist/Data/: TodolistRepository.cs
apps/App.Api.Todo/Features/Todolist/Dtos/: TodolistDto.cs
apps/App.Api.Todo/Features/Todolist/Endpoints/: TodolistEndpoints.cs
apps/App.Api.Todo/Features/Todolist/Services/: TodolistService.cs
apps/App.Api.Todo/Features/Todotask/Data/: ITodoTaskRepository.cs  TodoTaskRepository.cs
apps/App.Api.Todo/Features/Todotask/Dtos/: CreateTaskDto.cs  TaskDto.cs  TodoTaskQueryParam.cs
apps/App.Api.Todo/Features/Todotask/Endpoints/: TodoTaksEndpoints.cs
apps/App.Api.Todo/Features/Todotask/Mapper/: ITaskMapper.cs  TaskMapper.cs
apps/App.Api.Todo/Features/Todotask/Services/: ITodoTaskService.cs  TodoTaskService.cs
apps/App.Api.Todo/Models/: MySecrets.cs  Tag.cs  Task.cs  ToDoList.cs  TodoContext.cs  TodoTask.cs
apps/App.Web.Client/: App.Web.Client.csproj  Program.cs  appsettings.json
apps/App.Web.Client/Controllers/: AccountController.cs  ComponentController.cs  TodoController.cs
apps/App.Web.Client/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
apps/App.Web.Client/Models/: UserSession.cs
apps/App.Web.Client/Models/ViewComponents/: InfoBoxModel.cs
apps/App.Web.Client/Properties/: launchSettings.json
apps/App.Web.Client/Services/Implementation/: UserSessionService.cs
apps/App.Web.Client/Utilities/CustomViewComponent/: InfoBoxEnum.cs  InfoBoxViewComponent.cs
apps/App.Web.Client/Views/: _ViewImports.cshtml
apps/App.Web.Client/Views/Home/: Index.cshtml
apps/App.Web.Client/Views/Shared/: _FormGroup.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
apps/App.Web.Client/Views/Todo/: Detail.cshtml  Index.cshtml  ModalAddTask.cshtml  ModalEditTask.cshtml  _DashboardPartial.cshtml  _Detail.cshtml  _TodoListPartial.cshtml
apps/App.Web.Client/wwwroot/css/: site.css
apps/App.Web.Client/wwwroot/js/: home.js  todo.js
shared/App.Common.Infrastructure/: App.Common.Infrastructure.csproj
shared/App.Common.Infrastructure/Cache/: CacheService.cs
shared/App.Common.Infrastructure/HealthCheck/: DatabaseHealthCheck.cs
shared/App.Common.Infrastructure/HttpHandler/: ApiClient.cs  HttpRequestBuilder.cs  IApiClient.cs  TodoApiClient.cs
shared/App.Common.Infrastructure/KeyVault/: IKeyVaultClient.cs  IKeyVaultSecretService.cs  KeyVaultClient.cs  KeyVaultSecretService.cs
shared/App.Common.Infrastructure/Model/: IRepository.cs  Repository.cs
src/apps/App.Api.Todo/: App.Api.Todo.csproj  Directory.Build.props  EndpointGroupNames.cs  Program.cs  appsettings.json  dockerfile
src/apps/App.Api.Todo/Configuration/: ApplicationInformation.cs
src/apps/App.Api.Todo/Dtos/Validators/: TodolistDtoValidator.cs  ValidationExtensions.cs
src/apps/App.Api.Todo/Extensions/: CustomAuthentication.cs  CustomAuthorization.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/apps/App.Api.Todo/Models/: EndpointResult.cs  ErrorResult.cs  MyTodo.cs  ToDoList.cs  TodoContext.cs  WeatherForecast.cs
src/apps/App.Api.Todo/Properties/: AssemblyInfo.cs  launchSettings.json
src/apps/App.Web.Client/: App.Web.Client.csproj  Directory.Build.props  Program.cs  README-TokenAcquisition.md  appsettings.json  dockerfile
src/apps/App.Web.Client/Controllers/: AccountController.cs  ComponentController.cs  ErrorController.cs  ExampleTodoController.cs  HomeController.cs  TodoController.cs  TodosController.cs
src/apps/App.Web.Client/Extensions/: CustomAuthentication.cs  CustomAuthorization.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/apps/App.Web.Client/Models/: FormGroupModel.cs
src/apps/App.Web.Client/Services/: TokenService.cs  UserSessionService.cs
src/apps/App.Web.Client/Views/: _ViewImports.cshtml
src/apps/App.Web.Client/wwwroot/css/: site.css
src/apps/App.Web.UI/: App.Web.UI.csproj  Program.cs  appsettings.json  dockerfile  libman.json
src/apps/App.Web.UI/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  FinanceController.cs  HomeController.cs  TodoController.cs
src/apps/App.Web.UI/Extensions/: CustomAuthentication.cs  CustomAuthorization.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/apps/App.Web.UI/Models/: ErrorViewModel.cs  PersonViewModel.cs  SectionHeaderViewModel.cs  UserSession.cs
src/apps/App.Web.UI/Properties/: AssemblyInfo.cs  launchSettings.json
src/apps/App.Web.UI/Views/: _ViewImports.cshtml
src/shared/App.Common.Infrastructure/: App.Common.Infrastructure.csproj
src/shared/App.Common.Infrastructure/Cache/: CacheDefaults.cs  CacheService.cs  ICacheService.cs
src/shared/App.Common.Infrastructure/HealthCheck/: DatabaseHealthCheck.cs
src/shared/App.Common.Infrastructure/KeyVault/: KeyVaultClient.cs  KeyVaultSecretService.cs
src/shared/App.Common.Infrastructure/Model/: IRepository.cs  Repository.cs
src/shared/App.Common.Infrastructure/Observability/: DependencyInjection.cs  ObservabilityOptions.cs
src/shared/App.Diagnostics/: App.Diagnostics.csproj  DiagnosticServiceCollectionExtensions.cs  ObservabilityOptions.cs
src/shared/App.Diagnostics/NLog/: ConfigureNLogServiceCollectionExtensions.cs
src/shared/App.Diagnostics/OpenTelemetry/: ConfigureOpenTelemetryServiceCollectionExtensions.cs
(+308 files in other folders)
