ASPNETCORE_ENVIRONMENT=Development
Todo_Api_ConnectionStrings__TodoDb=Host=todo-db;Port=5432;Database=mydatabase;Username=postgres;Password=YourStrong!Pass123
Todo_Api_Enable_Authentication = true
Web_Client_AZURE_ENTRA_CLIENT_SECRET=<<YourAzureEntraClientSecret>>
Web_client_Azure_Entra_Redirect_Uri=http://localhost:8080/signin-oidc
Web_Client_Todo_Api_Base_Url=http://todo-api:8080