<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b06bc903-f379-44c9-84bf-c88c6c5e5bd4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\App.Common.Infrastructure\App.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\App.Common.Abstractions\App.Common.Abstractions.csproj" />
  </ItemGroup>

</Project>
