<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b06bc903-f379-44c9-84bf-c88c6c5e5bd4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\MonthlyExpense\**" />
    <Compile Remove="Views\Shared\Components\MonthlyIncome\**" />
    <Content Remove="Views\Shared\Components\MonthlyExpense\**" />
    <Content Remove="Views\Shared\Components\MonthlyIncome\**" />
    <EmbeddedResource Remove="Views\Shared\Components\MonthlyExpense\**" />
    <EmbeddedResource Remove="Views\Shared\Components\MonthlyIncome\**" />
    <None Remove="Views\Shared\Components\MonthlyExpense\**" />
    <None Remove="Views\Shared\Components\MonthlyIncome\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ExampleTodoController.cs" />
    <Compile Remove="Utilities\CustomViewComponent\MonthlyExpenseViewComponent.cs" />
    <Compile Remove="Utilities\CustomViewComponent\MonthlyIncomeViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\InfoBox\MonthlyExpense.cshtml" />
    <Content Remove="Views\Shared\Components\InfoBox\MonthlyIncome.cshtml" />
    <Content Remove="Views\Shared\Components\InfoBox\TotalBalance.cshtml" />
    <Content Remove="Views\Todo\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageReference Include="Microsoft.Identity.Web.TokenAcquisition" Version="3.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\App.Common.Infrastructure\App.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\App.Common.Model\App.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Enums\" />
  </ItemGroup>

</Project>
